# siaas
Slack Integrations as a Service

A quick way to deploy simple slack bots without a vps

This code is awful and was written as part of a weekend hackathon for the UQ Computing Society.


## Running
Why you want to run this is beyond me
Run SQL file on your database
Copy Config.Example.php -> Config.php and set values

Proboably have to search through the files for absolute links I made
